# NPCreator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itis_4440/npcreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itis_4440/npcreator/: AbilityAdapter.java  ActionAdapter.java  CreatorFragment.java  Deity.java  Description.java  EditFragment.java  EditNpcFragment.java  EditProfileFragment.java  Feature.java  FilterFragment.java  GenerateFragment.java  LoginFragment.java  MainActivity.java  Monster.java  NewDescFragment.java  Npc.java  NpcAdapter.java  NpcDescFragment.java  NpcDetailsFragment.java  NpcFragment.java  NpcStatsFragment.java  Proficiency.java  ProfileFragment.java  PublicNpcsFragment.java  SignUpFragment.java
app/src/main/res/layout/: ability_row_item.xml  action_row_item.xml  activity_main.xml  feature_row_item.xml  fragment_creator.xml  fragment_edit.xml  fragment_edit_npc.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_generate.xml  fragment_login.xml  fragment_new_desc.xml  fragment_npc.xml  fragment_npc_desc.xml  fragment_npc_details.xml  fragment_npc_stats.xml  fragment_profile.xml  fragment_public_npcs.xml  fragment_sign_up.xml  npc_row_item.xml
app/src/main/res/menu/: default_menu.xml  logged_in.xml  logged_out.xml  npcreator_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_npc_logo_black_round.xml  ic_npc_logo_color_round.xml  ic_npc_logo_white.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itis_4440/npcreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
