<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/loggedOutGroup">
        <item
            android:id="@+id/loginItem"
            android:title="@string/login" />
    </group>
    <group android:id="@+id/loggedInGroup">
        <item
            android:id="@+id/logoutItem"
            android:title="@string/logout" />
        <item
            android:id="@+id/profileItem"
            android:title="@string/profile" />
        <item
            android:id="@+id/npcreatorItem"
            android:title="@string/npcreator" />
    </group>
    <item
        android:id="@+id/publicNPCsItem"
        android:title="@string/publicNpcs" />
</menu>