<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/creatorConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatorFragment">

    <Button
        android:id="@+id/rerollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/reroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="@string/filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/creatorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="serif"
        android:text="@string/name"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rerollButton" />

    <TextView
        android:id="@+id/creatorSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/size"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/creatorName"
        app:layout_constraintTop_toBottomOf="@+id/creatorName" />

    <TextView
        android:id="@+id/creatorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/type"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/creatorSize"
        app:layout_constraintStart_toEndOf="@+id/creatorSize"
        app:layout_constraintTop_toTopOf="@+id/creatorSize" />

    <TextView
        android:id="@+id/creatorAlignment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/alignment"
        android:textColor="?android:attr/textColorPrimary"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/creatorType"
        app:layout_constraintStart_toEndOf="@+id/creatorType"
        app:layout_constraintTop_toTopOf="@+id/creatorType" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/ic_npc_logo_black_background"
        app:layout_constraintStart_toStartOf="@+id/nestedScrollView"
        app:layout_constraintTop_toBottomOf="@+id/creatorSize"
        app:layout_constraintEnd_toEndOf="@+id/nestedScrollView"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/whoAreTheyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_marginBaseline="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creatorStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/creatorAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/ac"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/creatorHP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/hp"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorAC" />

                <TextView
                    android:id="@+id/creatorSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/speed"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorHP" />

                <TextView
                    android:id="@+id/creatorACInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/ac"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorAC"
                    app:layout_constraintStart_toEndOf="@+id/creatorAC"
                    app:layout_constraintTop_toTopOf="@+id/creatorAC" />

                <TextView
                    android:id="@+id/creatorHPInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/hp"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorHP"
                    app:layout_constraintStart_toEndOf="@+id/creatorHP"
                    app:layout_constraintTop_toTopOf="@+id/creatorHP" />

                <TextView
                    android:id="@+id/creatorSpeedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/speed"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorSpeed"
                    app:layout_constraintStart_toEndOf="@+id/creatorSpeed"
                    app:layout_constraintTop_toTopOf="@+id/creatorSpeed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_npc_logo_black_background" />

            <LinearLayout
                android:id="@+id/creatorScoreHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creatorDEX"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/dex"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creatorCON"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/con"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creatorCHA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cha"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creatorSTR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/str"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creatorINT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/intel"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/creatorWIS"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/wis"
                    android:textAlignment="center"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/creatorScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/creatorSTR2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/placeholderNum"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/creatorCON2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/placeholderNum"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/creatorDEX2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/placeholderNum"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/creatorINT2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/placeholderNum"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/creatorWIS2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/placeholderNum"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/creatorCHA2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/placeholderNum"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_npc_logo_black_background" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/creatorProficiencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/creatorSaving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/savingThrows"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/creatorSkills"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/skills"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorSaving" />

                <TextView
                    android:id="@+id/creatorSenses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/senses"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorSkills" />

                <TextView
                    android:id="@+id/creatorLangs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/langs"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorSenses" />

                <TextView
                    android:id="@+id/creatorChallenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/cr"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/creatorLangs" />

                <TextView
                    android:id="@+id/creatorSavingInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/savingThrows"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorSaving"
                    app:layout_constraintStart_toEndOf="@+id/creatorSaving"
                    app:layout_constraintTop_toTopOf="@+id/creatorSaving" />

                <TextView
                    android:id="@+id/creatorSkillsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/skills"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorSkills"
                    app:layout_constraintStart_toEndOf="@+id/creatorSkills"
                    app:layout_constraintTop_toTopOf="@+id/creatorSkills" />

                <TextView
                    android:id="@+id/creatorSensesInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/senses"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorSenses"
                    app:layout_constraintStart_toEndOf="@+id/creatorSenses"
                    app:layout_constraintTop_toTopOf="@+id/creatorSenses" />

                <TextView
                    android:id="@+id/creatorLangsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/langs"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorLangs"
                    app:layout_constraintStart_toEndOf="@+id/creatorLangs"
                    app:layout_constraintTop_toTopOf="@+id/creatorLangs" />

                <TextView
                    android:id="@+id/creatorChallengeInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/cr"
                    android:textColor="?attr/colorPrimaryVariant"
                    app:layout_constraintBottom_toBottomOf="@+id/creatorChallenge"
                    app:layout_constraintStart_toEndOf="@+id/creatorChallenge"
                    app:layout_constraintTop_toTopOf="@+id/creatorChallenge" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_npc_logo_black_background" />

            <TextView
                android:id="@+id/createAbilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/Abilities"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/abilitiesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@mipmap/ic_npc_logo_black_background" />

            <TextView
                android:id="@+id/createActions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/actionsHeader"
                android:textColor="?attr/colorPrimaryVariant"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actionsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/whoAreTheyButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="16dp"
        android:text="@string/whoAreThey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>