<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/npcConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NpcFragment">

    <RelativeLayout
        android:id="@+id/npcSearchRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/npcSearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <requestFocus />

        </SearchView>

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/npcSearchView" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/npcRecyclerView"
        android:layout_width="409dp"
        android:layout_height="679dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npcSearchRelativeLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>